{
  "version": 4,
  "terraform_version": "1.13.4",
  "serial": 1,
  "lineage": "a89f2d6f-17b5-c22b-a06b-3334ec6b7616",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "hello_stg_exec",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "9124384690141857838",
            "triggers": {
              "always_run": "2025-12-07T04:14:35Z"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
